# Saigon Sliver Star

After an unexpected breakup, a travel executive accepts an assignment to go under cover and learn about the tourist industry in Vietnam Along the way, she finds adventure and romance with her Vietnamese expat tour guide from Saigon Sliver Star company

- Website: https://saigonsliverstar.com/

https://www.tumblr.com/saigonsliverstar

https://www.youtube.com/channel/UC-GTFvyyKkyl0iWZY7AlCDw
